spring.application.name=be

app.name = House hunting Api aplication
app.version = v1

spring.datasource.url=jdbc:postgresql://localhost:5432/fin
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.entity-scan.packages=com.cozyapp.backend.entity
spring.jpa.hibernate.ddl-auto=update




twilio.account_sid=AC704a98729f57b252894199bf0e36d38a
twilio.auth_token=c31ab63f6fd1323efc2335e79decacf9
twilio.phone_number=+19387770809
